#Don't remove the content below

#####DB_CONFIG_START#####
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase1
spring.datasource.username=root
spring.datasource.password =

#####DB_CONFIG_END#####

#Don't remove the content above
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

